[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:web]
priority=10
directory=/app
command=python3 -m uvicorn app:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0 